ColorViewer/MainWindow.xaml

<Window x:Class="ColorViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="A:" FontSize="14" VerticalAlignment="Center"></Label>
            <Slider Value ="{Binding Path = ColorModel.A}" IsSnapToTickEnabled="True" TickFrequency="1" Name="aSlider" Width="500" TickPlacement="None" Orientation="Horizontal" Maximum="255" HorizontalAlignment="Left" VerticalAlignment="Center"></Slider>
            <Label Name ="aValue" Margin="5" Content="{Binding ElementName=aSlider, Path=Value}" Width="60" Height="30" BorderThickness="1,1,1,1" BorderBrush="Black"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="R:" FontSize="14" VerticalAlignment="Center"></Label>
            <Slider Value ="{Binding Path = ColorModel.R}" IsSnapToTickEnabled="True" TickFrequency="1" Name="rSlider" Width="500" TickPlacement="None" Orientation="Horizontal" Maximum="255" HorizontalAlignment="Left" VerticalAlignment="Center"></Slider>
            <Label Name ="rValue" Margin="5" Content="{Binding ElementName=rSlider, Path=Value}" Width="60" Height="30" BorderThickness="1,1,1,1" BorderBrush="Black"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="G:" FontSize="14" VerticalAlignment="Center"></Label>
            <Slider Value ="{Binding Path = ColorModel.G}" IsSnapToTickEnabled="True" TickFrequency="1" Name="gSlider" Width="500" TickPlacement="None" Orientation="Horizontal" Maximum="255" HorizontalAlignment="Left" VerticalAlignment="Center"></Slider>
            <Label Name ="gValue" Margin="5" Content="{Binding ElementName=gSlider, Path=Value}" Width="60" Height="30" BorderThickness="1,1,1,1" BorderBrush="Black"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="B:" FontSize="14" VerticalAlignment="Center"></Label>
            <Slider Value ="{Binding Path = ColorModel.B}" IsSnapToTickEnabled="True" TickFrequency="1" Name="bSlider" Width="500" TickPlacement="None" Orientation="Horizontal" Maximum="255" HorizontalAlignment="Left" VerticalAlignment="Center"></Slider>
            <Label Name ="bValue" Margin="5" Content="{Binding ElementName=bSlider, Path=Value}" Width="60" Height="30" BorderThickness="1,1,1,1" BorderBrush="Black"></Label>
        </StackPanel>

        <Border Grid.Column="2" Grid.RowSpan="4" BorderThickness="2,2,2,2" BorderBrush="Black" Margin="10,10,10,10">
            <Border.Background>
                <SolidColorBrush Color="{Binding Path=ColorModel.Color}">
                </SolidColorBrush>
            </Border.Background>
        </Border>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
            <Button Name="addBtn" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="250,0,0,0" Background="White" Click="CreateBtnClick">Add</Button>
            <Button Name="removeBtn" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-130,0,0,0" Background="White" Click="RemoveBtnClick">Remove</Button>
        </DockPanel>

        <ListBox Name="colors" ItemsSource="{Binding Path=Colors}" SelectedItem="{Binding Path=ColorModel, Mode=OneWayToSource}" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2,2,2,2"></ListBox>
        
    </Grid>
</Window>
