TypingTrainer/MainWindow.xaml

<Window x:Class="TypingTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingTrainer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="710">

    <Window.Resources>
        <Style x:Key="button" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="#FFBCE8EE"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill ="True">
            <Button Name="startBtn" Style="{StaticResource button}" Content="Start" Click="StartBtnClick"></Button>
            <Button Name="resetBtn" Style="{StaticResource button}" Content="Reset" Click="ResetBtnClick"></Button>
            <Label Width="65" HorizontalAlignment="Left" BorderThickness="2,0,2,0" BorderBrush="#FF8B8B8B" Foreground="Black" Margin="5,0,5,0" Content="Level" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Slider Name="sliderBar" IsSnapToTickEnabled="True" TickFrequency="1" Width="270" Height="20" HorizontalAlignment="Left" TickPlacement="BottomRight" Cursor="Hand" Minimum="1" Foreground="#FFDADBDC" Background="White" BorderBrush="{x:Null}"/>
            <Label Width="95" HorizontalAlignment="Left" BorderThickness="2,0,2,0" BorderBrush="#FF8B8B8B" Foreground="Black" Margin="5,0,5,0" Content="Case Sensitive" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <RadioButton Name="yesBtn" Content="Yes" HorizontalAlignment="Left" Width="35" Height="20" />
            <RadioButton Name="noBtn" Content="No" HorizontalAlignment="Left" Width="35" Height="20" />
        </DockPanel>
        <Border Grid.Row="0" Height="2" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2,2,2,2"></Border>

        <TextBox Name="inputText" Grid.Row="1" Margin="2,2,2,2" TextChanged="InputTextChanged" BorderThickness="3,3,3,3"></TextBox>
        <Border Grid.Row="1" Height="2" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2,2,2,2"></Border>

        <TextBlock Name="preparedText" Grid.Row="2" Margin="2,2,2,2" Background="#FFE3F2F3" FontStyle="Italic" FontSize="14" ></TextBlock>
        <Border Grid.Row="2" Height="2" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2,2,2,2"></Border>

        <DockPanel LastChildFill ="True" Grid.Row="3">
            <Label Width="65" HorizontalAlignment="Left" BorderThickness="2,0,0,0" BorderBrush="#FF8B8B8B" Foreground="Black" Margin="5,0,5,0" Content="Mistakes:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Name="mistakesText" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" ></Label>
            <Label Width="65" HorizontalAlignment="Left" BorderThickness="2,0,0,0" BorderBrush="#FF8B8B8B" Foreground="Black" Margin="5,0,5,0" Content="Time:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Name="secondsText" Width="75" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"></Label>
            <Label Width="65" HorizontalAlignment="Left" BorderThickness="2,0,0,0" Foreground="Black" Margin="5,0,5,0" Content="Progress:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF8B8B8B"/>
            <ProgressBar Name="progressBar" Width="300" Height="30" HorizontalAlignment="Left" Maximum="120" Foreground="#FF03A6C5" BorderBrush="#FFB3C7CA"></ProgressBar>
        </DockPanel>

    </Grid>
</Window>
