Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Height ="50" Margin="4" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="20"> History</TextBlock>
            <TextBlock Name ="txtBox" Grid.Row="1" Height ="50" Margin="4" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="20">
            </TextBlock>
            <Button Grid.Row="2" Grid.Column="0" Margin="4" FontSize="25" Click="CleanClick">CE
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="4" FontSize="25" Click="CleanClick">C
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="4" FontSize="25">&lt;
            </Button>
            <Button Grid.Row="2" Grid.Column="3" Margin="4" FontSize="25" Click="DivClick">/
            </Button>
            <Button Name="btn7"  Grid.Row="3" Grid.Column="0" Margin="4" FontSize="25" Click="NumberClick">7
            </Button>
            <Button Name="btn8" Grid.Row="3" Grid.Column="1" Margin="4" FontSize="25" Click="NumberClick">8
            </Button>
            <Button Name="btn9" Grid.Row="3" Grid.Column="2" Margin="4" FontSize="25" Click="NumberClick">9
            </Button>
            <Button Name="btnStar" Grid.Row="3" Grid.Column="3" Margin="4" FontSize="25" Click="MultClick">*
            </Button>
            <Button Name="btn4" Grid.Row="4" Grid.Column="0" Margin="4" FontSize="25" Click="NumberClick">4
            </Button>
            <Button Name="btn5" Grid.Row="4" Grid.Column="1" Margin="4" FontSize="25" Click="NumberClick">5
            </Button>
            <Button Name="btn6" Grid.Row="4" Grid.Column="2" Margin="4" FontSize="25" Click="NumberClick">6
            </Button>
            <Button Name="btnMinus" Grid.Row="4" Grid.Column="3" Margin="4" FontSize="25" Click="MinusClick">-
            </Button>
            <Button Name="btn1" Grid.Row="5" Grid.Column="0" Margin="4" FontSize="25" Click="NumberClick">1
            </Button>
            <Button Name="btn2" Grid.Row="5" Grid.Column="1" Margin="4" FontSize="25" Click="NumberClick">2
            </Button>
            <Button Name="btn3" Grid.Row="5" Grid.Column="2" Margin="4" FontSize="25" Click="NumberClick">3
            </Button>
            <Button Name="btnPlus" Grid.Row="5" Grid.Column="3" Margin="4" FontSize="25" Click="PlusClick">+
            </Button>
            <Button Name="btnDot" Grid.Row="6" Grid.Column="0" Margin="4" FontSize="25" Click="Button_Click">.
            </Button>
            <Button Name="btn0" Grid.Row="6" Grid.Column="1" Margin="4" FontSize="25" Click="NumberClick">0
            </Button>
            <Button Name="btnEquals" Grid.Row="6" Grid.Column="2" Margin="4" Grid.ColumnSpan ="2" FontSize="25" Click="EqualsClick">=
            </Button>

        </Grid>
    </Grid>
</Window>
