Phone Book/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="20" FontStyle="Italic" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >Phone Book</Label>
        
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Name="contactListBox" ItemsSource="{Binding Path=Contacts}" SelectedItem="{Binding Path=SelectedContact, Mode=OneWayToSource}"
                 DisplayMemberPath="ShortInfo" Background="#FF92CEE9" HorizontalContentAlignment="Stretch">
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Center">Name</Label>
            <TextBox Margin="15,0,15,0" Foreground="Black" Text="{Binding Path=SelectedContact.Name}"></TextBox>
            <Label HorizontalAlignment="Center">Surname</Label>
            <TextBox Margin="15,0,15,0" Foreground="Black" Text="{Binding Path=SelectedContact.Surname}"></TextBox>
            <Label HorizontalAlignment="Center">Phone</Label>
            <TextBox Margin="15,0,15,0" Foreground="Black" Text="{Binding Path=SelectedContact.Phone}"></TextBox>
            <Label HorizontalAlignment="Center">Country</Label>
            <ComboBox Margin="15,0,15,0" Name="countryComboBox" IsEditable="True" Text="{Binding Path=SelectedContact.Country}">
                <ComboBoxItem>Ukraine</ComboBoxItem>
                <ComboBoxItem>Italy</ComboBoxItem>
                <ComboBoxItem>Poland</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Button Name="addBtn" Grid.Column="1" Grid.Row="5" Width="55" Height="30" Margin="-100,10,0,0" Click="AddContactBtnClick">Add</Button>
        <Button Name="removeBtn" Grid.Column="1" Grid.Row="5" Width="55" Height="30" Margin="0,10,-100,0" Click="RemoveContactBtnClick">Remove</Button>
    </Grid>
</Window>
