Exam Task - Color Picker/MainWindow.xaml

<Window x:Class="ColorViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorViewer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="480" Width="550">
    <Window.Resources>
        <Style x:Key="buttons" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Background" Value="#FFB9A9BE"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="image" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="3">
            <Border.Background>
                <ImageBrush ImageSource="/f.png"/>
            </Border.Background>
            <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" FontWeight="Normal" FontStyle="Italic" Foreground="#DDFFFFFF">Color Picker Application</Label>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" BorderThickness="2,2,2,2" BorderBrush="#FF976ADA" Margin="10,10,10,10" CornerRadius="3">
            <Border.Background>
                <SolidColorBrush Color="{Binding Path=ColorModel.Color}">
                </SolidColorBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="5" Grid.RowSpan="4" Background="#FFDCD8DF" Margin="5">
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label Content="A:" FontSize="14" VerticalAlignment="Center"></Label>
                <Slider Value ="{Binding Path = ColorModel.A}" IsSnapToTickEnabled="True" TickFrequency="1" Name="aSlider" Width="240" TickPlacement="None" Orientation="Horizontal" Maximum="255" HorizontalAlignment="Left" VerticalAlignment="Center"></Slider>
                <Border Margin="5,5,0,0" Width="65" Height="38" CornerRadius="5" Background="#FFEDEAF0" BorderBrush="#FFAF93E0" BorderThickness="2,2,2,2">
                    <Label Name ="aValue" Margin="5" Content="{Binding ElementName=aSlider, Path=Value}" Width="60" Height="30"></Label>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Label Content="R:" FontSize="14" VerticalAlignment="Center"></Label>
                <Slider Value ="{Binding Path = ColorModel.R}" IsSnapToTickEnabled="True" TickFrequency="1" Name="rSlider" Width="240" TickPlacement="None" Orientation="Horizontal" Maximum="255" HorizontalAlignment="Left" VerticalAlignment="Center"></Slider>
                <Border Margin="5,5,0,0" Width="65" Height="38" CornerRadius="5" Background="#FFEDEAF0" BorderBrush="#FFAF93E0" BorderThickness="2,2,2,2">
                    <Label Name ="rValue" Margin="5" Content="{Binding ElementName=rSlider, Path=Value}" Width="60" Height="30"></Label>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <Label Content="G:" FontSize="14" VerticalAlignment="Center"></Label>
                <Slider Value ="{Binding Path = ColorModel.G}" IsSnapToTickEnabled="True" TickFrequency="1" Name="gSlider" Width="240" TickPlacement="None" Orientation="Horizontal" Maximum="255" HorizontalAlignment="Left" VerticalAlignment="Center"></Slider>
                <Border Margin="5,5,0,0" Width="65" Height="38" CornerRadius="5" Background="#FFEDEAF0" BorderBrush="#FFAF93E0" BorderThickness="2,2,2,2">
                    <Label Name ="gValue" Margin="5" Content="{Binding ElementName=gSlider, Path=Value}" Width="60" Height="30"></Label>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <Label Content="B:" FontSize="14" VerticalAlignment="Center"></Label>
                <Slider Value ="{Binding Path = ColorModel.B}" IsSnapToTickEnabled="True" TickFrequency="1" Name="bSlider" Width="240" TickPlacement="None" Orientation="Horizontal" Maximum="255" HorizontalAlignment="Left" VerticalAlignment="Center"></Slider>
                <Border Margin="5,5,0,0" Width="65" Height="38" CornerRadius="5" Background="#FFEDEAF0" BorderBrush="#FFAF93E0" BorderThickness="2,2,2,2">
                    <Label Name ="bValue" Margin="5" Content="{Binding ElementName=bSlider, Path=Value}" Width="60" Height="30"></Label>
                </Border>
            </StackPanel>
        </StackPanel>


        <DockPanel Grid.Row="1" Grid.Column="1">
            <materialDesign:PackIcon Margin="20,0,0,0" VerticalAlignment="Center" Kind="ThemeLightDark" />
            <Button Name="darkBtn" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Background="#FFB9A9BE" Click="CreateBtnClick">Dark Mode</Button>
            
        </DockPanel>

        <DockPanel Grid.Row="8" Grid.Column="1">
            <Button Name="addBtn" Width="80" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Background="#FFB9A9BE" Click="CreateBtnClick">Add</Button>
            <Button Name="removeBtn" Width="80" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Background="#FFB9A9BE" Click="RemoveBtnClick">Remove</Button>
        </DockPanel>

        <ListBox Name="colors" ItemsSource="{Binding Path=Colors}" SelectedItem="{Binding Path=ColorModel, Mode=OneWayToSource}"
                 Grid.Column="2" Grid.Row="2" Grid.RowSpan="6" BorderThickness="2,2,2,2" Margin="10"
                 BorderBrush="White" Background="#FFE7D9FF">
        </ListBox>

    </Grid>
</Window>
