SiteModel/MainWindow.xaml

<Window x:Class="SiteModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiteModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="650">

    <Grid Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">

            <Border DockPanel.Dock="Top" Height="28" Background="Black">
                <DockPanel LastChildFill="False">
                    <Label Height="30" Width="30"
                           HorizontalAlignment="Left" Background="#0060dd"></Label>
                    <Label Height="30" Width="65" 
                           HorizontalAlignment="Left" Foreground="White" >Office 365</Label>
                    <Label Height="30" Width="70" 
                           HorizontalAlignment="Left" Foreground="White" BorderThickness="1,0,0,0" BorderBrush="White">Share Point</Label>
                </DockPanel>
            </Border>

            <DockPanel LastChildFill="False" Height="60" DockPanel.Dock="Top" Margin="25,5,25,0">
                <Label Height="35" Width="40" Background="#0060dd">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Foreground="White" Margin="2,0,1,0">SS</Label>
                </Label>
                
                <DockPanel LastChildFill="False" Margin="10,4,0,0">
                    <Label DockPanel.Dock="Top" FontSize="15" Content="Sitio de exhibiciòn"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                        <Label DockPanel.Dock="Top" FontSize="9">Home</Label>
                        <Label DockPanel.Dock="Top" FontSize="9">Documents</Label>
                        <Label DockPanel.Dock="Top" FontSize="9">Pages</Label>
                        <Label DockPanel.Dock="Top" FontSize="9">Edit</Label>
                    </StackPanel>
                </DockPanel>
                
                <DockPanel LastChildFill="False" DockPanel.Dock="Right">
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Right" 
                           HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">Share site</Label>
                    <Border DockPanel.Dock="Top" Width="95" Height="20"
                            BorderBrush="Black" BorderThickness="1,1,1,1">
                        <StackPanel Orientation="Horizontal">
                            <Label Height="25" FontSize="10" VerticalAlignment="Center">Search</Label>
                        </StackPanel>
                    </Border>
                </DockPanel>
                
            </DockPanel>

            <DockPanel LastChildFill="False" DockPanel.Dock="Top"
                       Height="22" Background="#FFE8E8E8">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Center">
                    <Label FontSize="9">New</Label>
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label FontSize="9">Published</Label>
                    <Border Background="#0060dd">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="45" FontSize="9" Foreground="White"
                                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">Edit</Label>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </DockPanel>
            
            <Grid DockPanel.Dock="Top" Margin="1,1,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="195"/>
                    <RowDefinition Height="195"/>
                    <RowDefinition Height="195"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                        Background="#0060dd"></Border>
                <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                        Background="#0060dd"></Border>
                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                        Background="#0060dd"></Border>
                
                <DockPanel LastChildFill="False" Grid.Column="2" Margin="25">
                    <Border DockPanel.Dock="Top" HorizontalAlignment="Left" Background="#0060dd" Width="30">
                        <Label FontSize="9" Padding="4,3,4,3" Foreground="White">NEW</Label>
                    </Border>
                    <Label DockPanel.Dock="Top" FontSize="17">Realizar una impresiòn</Label>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Stretch" FontSize="10">
                        Make a big impression with this clean, modern,<LineBreak/>
                        resposnive side...
                    </TextBlock>
                    <Label Foreground="#0060dd" DockPanel.Dock="Bottom" FontSize="10"
                           BorderThickness="0,4,0,0" BorderBrush="#FF1447FF" Background="White">LEARN ABOUT COMMUNICATION SITES</Label>
                </DockPanel>

                <DockPanel LastChildFill="False" Grid.Column="0" Grid.Row="1" Margin="25">
                    <Border DockPanel.Dock="Top" HorizontalAlignment="Left" Background="#0060dd" Width="30">
                        <Label FontSize="9" Padding="4,3,4,3" Foreground="White">NEW</Label>
                    </Border>
                    <Label DockPanel.Dock="Top" FontSize="17">Compartir su estrategia</Label>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Stretch" FontSize="10">
                        Strategy is key to your business. Solutions make<LineBreak/>
                        your business run...
                    </TextBlock>
                    <Label Foreground="#0060dd" DockPanel.Dock="Bottom" FontSize="10"
                           BorderThickness="0,4,0,0" BorderBrush="#FF1447FF" Background="White">LEARN ABOUT CUSTOMIZE THIS SITE</Label>
                </DockPanel>

                <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="2" Margin="25">
                    <Border DockPanel.Dock="Top" HorizontalAlignment="Left" Background="#0060dd" Width="30">
                        <Label FontSize="9" Padding="4,3,4,3" Foreground="White">NEW</Label>
                    </Border>
                    <Label DockPanel.Dock="Top" FontSize="17">Traer los resulados al light</Label>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Stretch" FontSize="10">
                        Report on project results. Show off the accomplishments<LineBreak/>
                        of your team...
                    </TextBlock>
                    <Label Foreground="#0060dd" DockPanel.Dock="Bottom" FontSize="10"
                           BorderThickness="0,4,0,0" BorderBrush="#FF1447FF" Background="White">LEARN ABOUT WEB PARTS</Label>
                </DockPanel>
            </Grid>
            
            <Label DockPanel.Dock="Top" Margin="18, 15, 0, -10"
                   Background="White" Foreground="#FFA1A1A1">Image Gallery</Label>
            <DockPanel LastChildFill="False" Margin="10">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Margin="10"
                            Width="195" Height="90" Background="#0060dd"/>
                    <Border Grid.Row="0" Grid.Column="1" Margin="10"
                            Width="195" Height="90" Background="#0060dd"/>
                    <Border Grid.Row="0" Grid.Column="2" Margin="10"
                            Width="195" Height="90" Background="#0060dd"/>
                    <Border Grid.Row="0" Grid.Column="3" Margin="10"
                            Width="195" Height="90" Background="#0060dd"/>
                    <Border Grid.Row="1" Grid.Column="0" Margin="10"
                            Width="195" Height="90" Background="#0060dd"/>
                    <Border Grid.Row="1" Grid.Column="1" Margin="10"
                            Width="195" Height="90" Background="#0060dd"/>
                    <Border Grid.Row="1" Grid.Column="2" Margin="10"
                            Width="195" Height="90" Background="#0060dd"/>
                    <Border Grid.Row="1" Grid.Column="3" Margin="10"
                            Width="195" Height="90" Background="#0060dd"/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
